# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=eigen
absl-py=0.13.0=py37haa95532_0
aiohttp=3.7.4.post0=py37h2bbff1b_2
altair=4.1.0=pypi_0
argcomplete=1.12.3=pypi_0
argon2-cffi=21.1.0=pypi_0
astor=0.8.1=py37haa95532_0
astunparse=1.6.3=py_0
async-timeout=3.0.1=py37haa95532_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pypi_0
backports-zoneinfo=0.2.1=pypi_0
base58=2.1.1=pypi_0
biopython=1.78=py37h2bbff1b_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
blinker=1.4=py37haa95532_0
brotlipy=0.7.0=py37h2bbff1b_1003
ca-certificates=2021.10.26=haa95532_2
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.10.8=py37haa95532_0
cffi=1.14.6=py37h2bbff1b_0
chardet=4.0.0=py37haa95532_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=7.1.2=pypi_0
colorama=0.4.4=pypi_0
coverage=5.5=py37h2bbff1b_2
cryptography=3.4.8=py37h71e12ea_0
cython=0.29.24=py37hd77b12b_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=pypi_0
decorator=5.1.0=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.3=pypi_0
gast=0.3.3=py_0
gitdb=4.0.9=pypi_0
gitpython=3.1.24=pypi_0
google-auth=1.33.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.36.1=py37hc60d5dd_1
h5py=2.10.0=py37h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
idna=3.2=pyhd3eb1b0_0
importlib-metadata=4.8.1=py37haa95532_0
intel-openmp=2021.3.0=haa95532_3372
ipykernel=6.4.2=pypi_0
ipython=7.29.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.5=pypi_0
jedi=0.18.0=pypi_0
jinja2=3.0.2=pypi_0
jsonschema=4.1.2=pypi_0
jupyter-client=7.0.6=pypi_0
jupyter-core=4.9.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
libprotobuf=3.17.2=h23ce68f_1
markdown=3.3.4=py37haa95532_0
markupsafe=2.0.1=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
mkl=2021.3.0=haa95532_524
mkl-service=2.4.0=py37h2bbff1b_0
mkl_fft=1.3.1=py37h277e83a_0
mkl_random=1.2.2=py37hf11a4ad_0
multidict=5.1.0=py37h2bbff1b_2
nbclient=0.5.4=pypi_0
nbconvert=6.2.0=pypi_0
nbformat=5.1.3=pypi_0
nest-asyncio=1.5.1=pypi_0
notebook=6.4.5=pypi_0
numpy=1.21.2=py37hfca59bb_0
numpy-base=1.21.2=py37h0829f74_0
oauthlib=3.1.1=pyhd3eb1b0_0
openssl=1.1.1l=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.2=pypi_0
pandas=1.3.4=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.2=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.4=py37haa95532_0
prometheus-client=0.12.0=pypi_0
prompt-toolkit=3.0.21=pypi_0
protobuf=3.17.2=py37hd77b12b_0
pyarrow=6.0.0=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pydeck=0.7.1=pypi_0
pygments=2.10.0=pypi_0
pyjwt=2.1.0=py37haa95532_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pyreadline=2.1=py37_1
pyrsistent=0.18.0=pypi_0
pysocks=1.7.1=py37_1
python=3.7.11=h6244533_0
python-dateutil=2.8.2=pypi_0
pytz=2021.3=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywin32=302=pypi_0
pywinpty=1.1.5=pypi_0
pyzmq=22.3.0=pypi_0
requests=2.26.0=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scipy=1.7.1=py37hbe87c03_2
send2trash=1.8.0=pypi_0
setuptools=58.0.4=py37haa95532_0
six=1.16.0=pyhd3eb1b0_0
smmap=5.0.0=pypi_0
sqlite=3.36.0=h2bbff1b_0
streamlit=1.1.0=pypi_0
tensorboard=2.4.0=pyhc547734_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.3.0=mkl_py37h04bc1aa_0
tensorflow-base=2.3.0=eigen_py37h17acbac_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
termcolor=1.1.0=py37haa95532_1
terminado=0.12.1=pypi_0
testpath=0.5.0=pypi_0
toml=0.10.2=pypi_0
toolz=0.11.1=pypi_0
tornado=6.1=pypi_0
traitlets=5.1.1=pypi_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021.5=pypi_0
tzlocal=4.1=pypi_0
urllib3=1.26.7=pyhd3eb1b0_0
validators=0.18.2=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=2.1.6=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.0.1=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.2=pypi_0
win_inet_pton=1.1.0=py37haa95532_0
wincertstore=0.2=py37haa95532_2
wrapt=1.12.1=py37he774522_1
yarl=1.6.3=py37h2bbff1b_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
